CFP WASL 2024: Optimizing Human Learning @ LAK Kyoto, 19 March 2024 - Deadline: 16 December 2023

* Apologies for cross-posting *

The submission deadline has been EXTENDED to 16 December 2023 23:59 AoE.
Anywhere on Earth (AoE) is 12 hours behind Coordinated Universal Time (UTC).


--------------------------------------------------------------------------------
                                Call for Papers
--------------------------------------------------------------------------------

                           Optimizing Human Learning
Fourth International Workshop eliciting Adaptive Sequences for Learning (WASL)
                              Kyoto, 19 March 2024
                             https://humanlearn.io/

Held in conjunction with:
14th International Learning Analytics and Knowledge Conference (LAK 2024)
18-22 March 2024, Kyoto
https://www.solaresearch.org/events/lak/lak24/


--------------------------------------------------------------------------------
                                Important Dates
--------------------------------------------------------------------------------

Submission deadline:        16 December 2023 (23:59 AoE - Anywhere on Earth)
Notification of Acceptance:  13 January 2024 or before
Workshop date:                 19 March 2024 (9:00 JST)


--------------------------------------------------------------------------------
                                  Description
--------------------------------------------------------------------------------

What should we learn next? In this current era where digital access to
knowledge is cheap and user attention is expensive, a number of online
applications have been developed for learning. These platforms collect
a massive amount of data over various profiles, that can be used to
improve learning experience: intelligent tutoring systems can infer
what activities worked for different types of students in the past,
and apply this knowledge to instruct new students. In order to learn
effectively and efficiently, the experience should be adaptive: the
sequence of activities should be tailored to the abilities and needs
of each learner, in order to keep them stimulated and avoid boredom,
confusion and dropout.

Educational research communities have proposed models that predict
mistakes and dropout, in order to detect students that need further
instruction. There is now a need to design online systems that
continuously learn as data flows, and self-assess their strategies
when interacting with new learners. These models have been already
deployed in online commercial applications (ex. streaming,
advertising, social networks) for optimizing interaction,
click-through-rate, or profit. Can we use similar methods to enhance
the performance of teaching in order to promote lifetime success? When
optimizing human learning, which metrics should be optimized? Learner
progress? Learner retention? User addiction? The diversity or coverage
of the proposed activities? What are the issues inherent to adapting
the learning process in online settings, in terms of privacy, fairness
(disparate impact, inadvertent discrimination), and robustness to
adversaries trying to game the system?

Student modeling for optimizing human learning is a rich and complex
task that gathers methods from machine learning, cognitive science,
educational data mining and psychometrics.
This workshop welcomes researchers and practitioners in the
following topics (this list is not exhaustive):

- abstract representations of learning
- additive/conjunctive factor models
- adversarial learning
- causal models
- cognitive diagnostic models
- deep generative models such as deep knowledge tracing
- item response theory
- models of learning and forgetting (spaced repetition)
- multi-armed bandits
- multi-task learning
- reinforcement learning


--------------------------------------------------------------------------------
                                Tentative Program
--------------------------------------------------------------------------------

- Invited & Accepted Talks
- Keynote by Aritra Ghosh (Meta) & Andrew Lan (University of Massachusetts, Amherst)
- Tutorial by Yizhu Gao (University of Georgia) & Yong Zheng (Illinois Institute of Technology)


--------------------------------------------------------------------------------
                                   Submission
--------------------------------------------------------------------------------

Short papers
    Between 2 and 3 pages, LNCS format
    https://www.springer.com/fr/computer-science/lncs/conference-proceedings-guidelines

Full papers
    Between 4 and 6 pages, LNCS format
    https://www.springer.com/fr/computer-science/lncs/conference-proceedings-guidelines

Submissions can be made through EasyChair:
    https://easychair.org/conferences/?conf=wasl2024


--------------------------------------------------------------------------------
                       Workshop Chairs & Program Committee
--------------------------------------------------------------------------------

Samuel Girard, Inria, France
Hisashi Kashima, Kyoto University, Japan
Fabrice Popineau, CentraleSupélec & LISN, France
Jill-Jênn Vie, Inria, France
Jacob Whitehill, Worcester Polytechnique Institute, USA
Yong Zheng, Illinois Institute of Technology, USA


--------------------------------------------------------------------------------
                                    Contact
--------------------------------------------------------------------------------

E-mail: jill-jenn.vie@inria.fr
Google Group: https://groups.google.com/forum/#!forum/optimizing-human-learning
Web page: https://humanlearn.io/

-- 
Optimizing Human Learning 2024
https://humanlearn.io/
