
* Apologies for cross-posting *


-------------------------------------------------------------------------------
                        Call for Papers
-------------------------------------------------------------------------------

                   Optimizing Human Learning
1st International Workshop on eliciting Adaptive Sequences for Learning (WeASeL)
                Montréal (Canada), 12 June 2018
                    https://humanlearn.io/

In conjunction with Intelligent Tutoring Systems (ITS) 2018
11-15 June 2018, Montréal, Canada
http://its2018.its-conferences.com/

-------------------------------------------------------------------------------
                        Workshop Overview
-------------------------------------------------------------------------------


What should we learn next? In this current era where digital access to
knowledge is cheap and user attention is expensive, a number of online
applications have been developed for learning. These platforms collect
a massive amount of data over various profiles, that can be used to
improve learning experience: intelligent tutoring systems can infer
what activities worked for different types of students in the past,
and apply this knowledge to instruct new students. In order to learn
effectively and efficiently, the experience should be adaptive: the
sequence of activities should be tailored to the abilities and needs
of each learner, in order to keep them stimulated and avoid boredom,
confusion and dropout.

Educational research communities have proposed models that predict
mistakes and dropout, in order to detect students that need further
instruction. There is now a need to design online systems that
continuously learn as data flows, and self-assess their strategies
when interacting with new learners. These models have been already
deployed in online commercial applications (ex. streaming,
advertising, social networks) for optimizing interaction,
click-through-rate, or profit. Can we use similar methods to enhance
the performance of teaching in order to promote lifetime success?


-------------------------------------------------------------------------------
                        Topics of Interest
-------------------------------------------------------------------------------

-   How to put the student in optimal conditions to learn? e.g. incentives,
    companion agents, etc.
-   When optimizing human learning, which metrics should be optimized?
    -   The progress of the learner?
    -   The diversity or coverage of the proposed activities?
    -   Can a learning platform be solely based on addiction,
        maximizing interaction?
-   What kinds of activities give enough choice and control to the learner
    to benefit their learning (adaptability vs. adaptivity)?
-   Do we want to enhance social interaction between learners?
-   What feedback should be shown to the learner in order to allow reflective
    learning? e.g. visualization, learning map, score, etc.
    Should a system provide a fake feedback in order to encourage the student more?
-   What student parameters are relevant? e.g. personality traits, mood,
    context (is the learner in class or at home?), etc.
-   What explicit and implicit feedbacks does the learner provide during the interaction?
-   What models of learning are relevant? E.g. cognitive models,
    modeling forgetting in spaced repetition.
-   What specific challenges from the ML point of view are we facing with these data?
-   Do we have enough datasets? What kinds of datasets are missing?


-------------------------------------------------------------------------------
                        Important Dates
-------------------------------------------------------------------------------

Submission deadline:            April 1st
Notification of Acceptance:     April 16th


-------------------------------------------------------------------------------
                        Submission
-------------------------------------------------------------------------------

Full papers
    Between 4 and 6 pages, LNCS format
    http://www.springer.com/fr/computer-science/lncs/conference-proceedings-guidelines

Submissions can be made through EasyChair:
    https://easychair.org/my/conference.cgi?conf=weasel2018

-------------------------------------------------------------------------------
                        Workshop co-chairs
-------------------------------------------------------------------------------

Fabrice Popineau, CentraleSupélec & LRI, France
Michal Valko, Inria Lille, France
Jill-Jênn Vie, RIKEN AIP, Japan

-------------------------------------------------------------------------------
                        Program Committee
-------------------------------------------------------------------------------

Fabrice Popineau, CentraleSupélec & LRI, France
Arnaud Riegert, Didask, France
Julien Seznec, lelivrescolaire.fr, France
Michal Valko, Inria Lille, France
Jill-Jênn Vie, RIKEN AIP, Japan
