Deadline extension to June 20 - Optimizing Human Learning at AIED, fully virtual, 6 or 10 July 2020

* Apologies for cross-posting *

The submission deadline has been EXTENDED to 20 June 2020 23:59 AoE.
Anywhere on Earth (AoE) is 12 hours behind Coordinated Universal Time (UTC).

--------------------------------------------------------------------------------
                                Call for Papers
--------------------------------------------------------------------------------

                           Optimizing Human Learning
Third International Workshop eliciting Adaptive Sequences for Learning (WASL)
                         Cyberspace, 6 or 10 July 2020
                             https://humanlearn.io/

Held in conjunction with:
21st International Conference on Artificial Intelligence in Education (AIED 2020)
6-10 July 2020, Cyberspace
https://aied2020.nees.com.br/


--------------------------------------------------------------------------------
                                Important Dates
--------------------------------------------------------------------------------

Submission deadline:            20 June 2020 (23:59 AoE - Anywhere on Earth)
Notification of Acceptance:     27 June 2020
Workshop date:             6 or 10 July 2020, fully virtual


--------------------------------------------------------------------------------
                                  Description
--------------------------------------------------------------------------------


What should we learn next? In this current era where digital access to
knowledge is cheap and user attention is expensive, a number of online
applications have been developed for learning. These platforms collect
a massive amount of data over various profiles, that can be used to
improve learning experience: intelligent tutoring systems can infer
what activities worked for different types of students in the past,
and apply this knowledge to instruct new students. In order to learn
effectively and efficiently, the experience should be adaptive: the
sequence of activities should be tailored to the abilities and needs
of each learner, in order to keep them stimulated and avoid boredom,
confusion and dropout.

Educational research communities have proposed models that predict
mistakes and dropout, in order to detect students that need further
instruction. There is now a need to design online systems that
continuously learn as data flows, and self-assess their strategies
when interacting with new learners. These models have been already
deployed in online commercial applications (ex. streaming,
advertising, social networks) for optimizing interaction,
click-through-rate, or profit. Can we use similar methods to enhance
the performance of teaching in order to promote lifetime success?

Student modeling for optimizing human learning is a rich and complex
task that gathers methods from machine learning, cognitive science,
educational data mining and psychometrics.
This workshop welcomes researchers and practitioners in the
following topics (this list is not exhaustive):

- abstract representations of learning
- additive/conjunctive factor models
- adversarial learning
- causal models
- cognitive diagnostic models
- deep generative models such as deep knowledge tracing
- item response theory
- models of learning and forgetting (spaced repetition)
- multi-armed bandits
- multi-task learning
- reinforcement learning


--------------------------------------------------------------------------------
                                   Submission
--------------------------------------------------------------------------------

Short papers
    Between 2 and 3 pages, LNCS format
    http://www.springer.com/fr/computer-science/lncs/conference-proceedings-guidelines

Full papers
    Between 4 and 6 pages, LNCS format
    http://www.springer.com/fr/computer-science/lncs/conference-proceedings-guidelines

Submissions can be made through EasyChair:
    https://easychair.org/my/conference.cgi?conf=wasl2020


--------------------------------------------------------------------------------
                       Workshop Chairs & Program Committee
--------------------------------------------------------------------------------

Jill-Jênn Vie, Inria Lille, France
Fabrice Popineau, LRI/CentraleSupélec, Orsay, France
Hisashi Kashima, Kyoto University, Japan
Benoît Choffin, LRI/CentraleSupélec, Orsay, France


--------------------------------------------------------------------------------
                                    Contact
--------------------------------------------------------------------------------

E-mail: wasl2020@easychair.org
Web page: https://humanlearn.io/

-- 
Optimizing Human Learning
https://humanlearn.io/
